## Aplications
API_PATH=./mceu-api
API_PORT=3000

LEARNER_PATH=./mceu-learner
LEARNER_PORT=3001

PROVIDER_PATH=./mceu-provider
PROVIDER_PORT=3002

## Postgres
POSTGRES_PASSWORD=password

## Keyclaok
KEYCLOAK_USERNAME=admin
KEYCLOAK_USER_PASSWORD=password
KEYCLOAK_PATH=./keycloak/
