# Define the upstream servers
upstream keycloak {
  server mceu-keycloak:8080;
}

upstream api {
  server mceu-api:3000;
}

upstream learner {
  server mceu-learner:3001;
}

upstream provider {
  server mceu-provider:3002;
}
# Define the server block for each upstream server

# MCEU kecloak
server {
  listen 80;
  server_name auth.mceu.int;

  location / {
    proxy_pass http://mceu-keycloak:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# MCEU api
server {
  listen 80;
  server_name api.mceu.int;

  location / {
    proxy_pass http://mceu-api:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# MCEU learner
server {
  listen 80;
  server_name learner.mceu.int;

  location / {
    proxy_pass http://mceu-learner:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# MCEU provider
server {
  listen 80;
  server_name provider.mceu.int;

  location / {
    proxy_pass http://mceu-provider:3002;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}