# The current environment
ENVIRONMENT=development
APP_KEY=RANDOM_GENRATED_APP_KEY

## Applications
APP_URL=
LEARNER_APP_URL=
PROVIDER_APP_URL=

### Database
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_NAME=mceu
DATABASE_CHARSET=utf8
DATABASE_COLLATE=utf8mb4

### Keycloak
KEYCLOAK_URL=http://auth.mceu.int
KEYCLOAK_REALM=mceu
KEYCLOAK_CLIENT_ID=mceu-api
KEYCLOAK_CLIENT_SECRET=
#### GET FROM: Keycloak >> Realm Settings >> Keys >> RS256 >> Public Key
KEYCLOAK_REALM_PUBLIC_KEY=

### Setup vet provider
VET_PROVIDER_NAME=Organization
VET_PROVIDER_EMAIL=provider@mail.int
VET_PROVIDER_DID=did:key:z2dmzD81cgPx8Vki7JbuuMmFYrWPgYoytykUZ3eyqht1j9Kbo2MiYEX9mEcGxZ8VDLTjHGkg8
VET_PROVIDER_E_SEAL_CERT=VET_PROVIDER_E_SEAL_CERT
# Public & Private kay for EBSI signing
VET_PROVIDER_EBSI_KEYS=VET_PROVIDER_EBSI_KEYS_FILE

## Mail [smtp, ses]
MAIL_DRIVER=driver
MAIL_FROM=no-reply@mceu.int
MAIL_TEMPLATES_DIR=/app/dist/assets/emails

# SMTP
MAIL_HOST=MAIL_HOST
MAIL_PORT=MAIL_PORT
MAIL_USER=MAIL_USER
MAIL_PASSWORD=MAIL_PASSWORD

# Amazon SES credentials
SES_ACCESS_KEY_ID=SES_ACCESS_KEY_ID
SES_SECRET_ACCESS_KEY=SES_SECRET_ACCESS_KEY
SES_REGION=SES_REGION

# logger config
# 0 -Dissable, 1 - error, 2 - error and log, 3 - error, log, warn, 4 - error, log, warn, debug, 5 - error, log, warn, verbose
LOG_LEVEL=4
LOGGER_OUTPUT_DIRECTORY=storage/logs
LOGGER_FILE_MAX_SIZE=60m
LOGGER_MAX_FILES=7

### EBSI Settings
EBSI_HOST=api-pilot.ebsi.eu
EBSI_NETWORK=pilot

EBSI_DID_REGISTRY=v5# stable version - v4 upcomming - v5
EBSI_TRUSTED_ISSUERS_REGISTRY=v5# stable version - v4 upcomming - v5
EBSI_TRUSTED_POLICY_REGISTRY=v2# stable version - v2 upcomming - v3
EBSI_SCHEMAS_REGISTRY=v2# stable version - v42 upcomming - v3

EBSI_CONFORMANCE_TEST=false